{
  "name": "xethkioz",
  "private": true,
  "version": "11.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run generate:css-split && vite",
    "build": "npm run generate:css-split && npm run typecheck && npm run audit:routes && npm run audit:runtime-seo && npm run audit:privacy-consent && npm run audit:telemetry-security && npm run audit:auth-session-security && npm run audit:editorial-integrity && npm run audit:editorial-depth && npm run audit:ads-monetization && npm run audit:international-indexing && npm run audit:news-layout-stability && npm run audit:content-design && npm run audit:portal-knowledge && npm run audit:css-source && npm run generate:seo-shells && vite build && npm run audit:initial-bundle",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report",
    "audit": "node scripts/audit.js",
    "audit:tree": "node scripts/print-tree.mjs",
    "audit:inventory": "node scripts/project-inventory.mjs",
    "audit:sql": "node scripts/sql-inventory.mjs",
    "audit:architecture": "node scripts/architecture-audit.mjs",
    "audit:fusion": "node scripts/fusion-safety-check.mjs",
    "audit:wisp": "node scripts/wisp-entity-check.mjs",
    "audit:hud": "node scripts/hud-persistence-check.mjs",
    "audit:live": "node scripts/live-candidate-check.mjs",
    "audit:code": "node scripts/code-structure-review.mjs",
    "audit:media": "node scripts/media-assets-review.mjs",
    "audit:wisp-engine": "node scripts/wisp-engine-check.mjs",
    "audit:portal-wisp-guides": "node scripts/portal-wisp-guides-check.mjs",
    "audit:comicon": "node scripts/comicon-portal-check.mjs",
    "audit:functionality": "node scripts/functionality-core-check.mjs",
    "audit:portal": "node scripts/portal-registry-check.mjs",
    "audit:runtime": "node scripts/runtime-integration-check.mjs",
    "audit:visual-runtime": "node scripts/visual-runtime-sandbox-check.mjs",
    "audit:shader-pipeline": "node scripts/shader-pipeline-sandbox-check.mjs",
    "audit:news-factory": "node scripts/news-factory-check.mjs",
    "audit:eventbus-telemetry": "node scripts/eventbus-telemetry-check.mjs",
    "audit:supabase-hydration": "node scripts/supabase-hydration-check.mjs",
    "audit:auth-nexus": "node scripts/auth-nexus-check.mjs",
    "audit:nexus-city": "node scripts/nexus-city-check.mjs",
    "audit:experience": "node scripts/experience-mode-check.mjs",
    "audit:portal-depth": "node scripts/green-games-guides-check.mjs",
    "audit:latency-glitch-bridge": "node scripts/latency-glitch-bridge-check.mjs",
    "audit:security-hardening": "node scripts/security-hardening-check.mjs",
    "audit:telemetry-security": "node scripts/telemetry-security-check.mjs",
    "audit:auth-session-security": "node scripts/auth-session-security-check.mjs",
    "audit:editorial-integrity": "node scripts/editorial-integrity-check.mjs",
    "audit:editorial-depth": "node scripts/editorial-depth-check.mjs",
    "audit:ads-monetization": "node scripts/ads-monetization-security-check.mjs",
    "audit:international-indexing": "node scripts/international-indexing-check.mjs",
    "audit:news-layout-stability": "node scripts/news-layout-stability-check.mjs",
    "audit:content-design": "node scripts/content-design-check.mjs",
    "audit:portal-knowledge": "node scripts/portal-knowledge-check.mjs",
    "audit:dependencies": "node scripts/dependency-audit-policy.mjs --output npm-audit.json",
    "audit:web-services": "node scripts/web-services-check.mjs",
    "audit:routes": "node scripts/route-integrity-check.mjs",
    "audit:runtime-seo": "node scripts/runtime-seo-contract-check.mjs",
    "audit:privacy-consent": "node scripts/privacy-consent-check.mjs",
    "audit:css-source": "node scripts/css-source-inventory.mjs",
    "audit:initial-bundle": "node scripts/initial-bundle-contract-check.mjs",
    "audit:ui-contracts": "node scripts/ui-contract-check.mjs",
    "audit:production-ready": "node scripts/production-ready-check.mjs",
    "audit:env": "node scripts/env-ready-check.mjs",
    "generate:css-split": "node scripts/split-redesign-css.mjs",
    "generate:seo-shells": "node scripts/generate-seo-shells.mjs",
    "deploy:check": "npm run verify && npm run audit:dependencies",
    "audit:package-clean": "XETHKIOZ_STRICT_PACKAGE_AUDIT=1 node scripts/production-ready-check.mjs",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.api.json --pretty false",
    "verify": "npm run audit:env && npm run audit:production-ready && npm run build",
    "ci:check": "npm ci && npm run deploy:check"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^11.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.4",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "vite": "^8.1.5"
  }
}
