{
  "name": "xethkioz",
  "private": true,
  "version": "7.0.0-fusion-alpha.2.2-world-hero-stage",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "audit:tree": "node scripts/print-tree.mjs",
    "audit:inventory": "node scripts/project-inventory.mjs",
    "audit:sql": "node scripts/sql-inventory.mjs",
    "audit:architecture": "node scripts/architecture-audit.mjs",
    "audit:fusion": "node scripts/fusion-safety-check.mjs",
    "audit:wisp": "node scripts/wisp-entity-check.mjs",
    "audit:hud": "node scripts/hud-persistence-check.mjs",
    "audit:live": "node scripts/live-candidate-check.mjs",
    "audit:code": "node scripts/code-structure-review.mjs",
    "audit:media": "node scripts/media-assets-review.mjs",
    "audit:wisp-engine": "node scripts/wisp-engine-check.mjs",
    "audit:functionality": "node scripts/functionality-core-check.mjs",
    "audit:portal": "node scripts/portal-registry-check.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "vite": "^5.4.3"
  }
}
