{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/news-sitemap.xml", "destination": "/api/news-sitemap" },
    { "source": "/feed.xml", "destination": "/api/feed" },
    { "source": "/gaming/guides", "destination": "/seo-shells/gaming-guides.html" },
    { "source": "/gaming", "destination": "/seo-shells/gaming.html" },
    { "source": "/science", "destination": "/seo-shells/science.html" },
    { "source": "/fun", "destination": "/seo-shells/fun.html" },
    { "source": "/news", "destination": "/seo-shells/news.html" },
    { "source": "/news/:slug", "destination": "/api/news-page?slug=:slug" },
    { "source": "/community", "destination": "/seo-shells/community.html" },
    { "source": "/nexus-city", "destination": "/seo-shells/nexus-city.html" },
    { "source": "/about", "destination": "/seo-shells/about.html" },
    { "source": "/contact", "destination": "/seo-shells/contact.html" },
    { "source": "/support", "destination": "/seo-shells/support.html" },
    { "source": "/privacy", "destination": "/seo-shells/privacy.html" },
    { "source": "/editorial-policy", "destination": "/seo-shells/editorial-policy.html" },
    { "source": "/creacion-web", "destination": "/creacion-web.html" },
    { "source": "/cms", "destination": "/cms.html" },
    { "source": "/cms/(.*)", "destination": "/cms.html" },
    { "source": "/admin", "destination": "/cms.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/cms.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/creacion-web",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/creacion-web.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/cms",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/cms/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/account",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/login",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/register",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/confirm-email",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/profile",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/green-node",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-DNS-Prefetch-Control", "value": "off" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
